<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- ===== SALUDOS ===== -->
<category>
    <pattern>BUENOS DIAS</pattern>
    <template>
        <random>
            <li>Buenos días, ¿cuál es su nombre?</li>
            <li>¡Bienvenido! ¿cuál es su nombre?</li>
            <li>¡Hola! ¿cuál es su nombre?</li>
        </random>
    </template>
</category>

<category>
    <pattern>HOLA</pattern>
    <template><srai>BUENOS DIAS</srai></template>
</category>

<category>
    <pattern>HOLA BUENOS DIAS</pattern>
    <template><srai>BUENOS DIAS</srai></template>
</category>

<category>
    <pattern>QUE TAL ESTAS</pattern>
    <template><srai>BUENOS DIAS</srai></template>
</category>

<!-- ===== GUARDAR NOMBRE ===== -->
<category>
    <pattern>ME LLAMO Gastón Alejandro Arancibia Albornoz</pattern>
    <template>
        <set name="nombre"><star/></set>
        Encantado de conocerle <get name="nombre"/>.
        Si desea conocer el precio de un producto,
        pregunte: cuál es el precio de nombreproducto.
    </template>
</category>

<!-- ===== PRECIOS ===== -->
<category>
    <pattern>CUAL ES EL PRECIO DE *</pattern>
    <template>
        <condition name="producto">
            <li value="ORDENADOR">El precio del ordenador es 600 €</li>
            <li value="RATON">El precio del ratón es 20 €</li>
            <li value="DISCO DURO">El precio del disco duro es 50 €</li>
            <li value="ALFOMBRILLA">El precio de la alfombrilla es 8 €</li>
            <li value="USB">El precio del USB es 10 €</li>
            <li>No puedo ayudarte con ese producto.</li>
        </condition>
    </template>
</category>

<!-- Guardar producto -->
<category>
    <pattern>CUAL ES EL PRECIO DE *</pattern>
    <template>
        <set name="producto"><star/></set>
        <srai>BUSCAR PRECIO</srai>
    </template>
</category>

<category>
    <pattern>BUSCAR PRECIO</pattern>
    <template>
        <condition name="producto">
            <li value="ORDENADOR">El precio del ordenador es 600 €</li>
            <li value="RATON">El precio del ratón es 20 €</li>
            <li value="DISCO DURO">El precio del disco duro es 50 €</li>
            <li value="ALFOMBRILLA">El precio de la alfombrilla es 8 €</li>
            <li value="USB">El precio del USB es 10 €</li>
            <li>No puedo ayudarte con ese producto.</li>
        </condition>
    </template>
</category>

<!-- ===== ABURRIMIENTO Y TOPICS ===== -->
<category>
    <pattern>ME ABURRO</pattern>
    <template>
        ¿De qué quieres hablar?
        Música, tiempo o viajes.
    </template>
</category>

<category>
    <pattern>MUSICA</pattern>
    <template><set name="topic">musica</set>Hablemos de música. ¿Cuál es tu grupo favorito?</template>
</category>

<category>
    <pattern>TIEMPO</pattern>
    <template><set name="topic">tiempo</set>¿De qué ciudad quieres saber el tiempo?</template>
</category>

<category>
    <pattern>VIAJES</pattern>
    <template><set name="topic">viajes</set>Cuéntame, ¿en qué continente está el país al que viajaste por última vez?</template>
</category>

<!-- ===== TOPIC MUSICA ===== -->
<topic name="musica">
    <category>
        <pattern>MI GRUPO FAVORITO ES Player</pattern>
        <template>
            <set name="grupo"><star/></set>
            ¡Genial! Recordaré que te gusta <get name="grupo"/>.
        </template>
    </category>
</topic>

<category>
    <pattern>SABES ALGO DE MI</pattern>
    <template>
        Sé que tu grupo favorito es <get name="grupo"/>.
    </template>
</category>

<topic name="tiempo">
    <category>
        <pattern>Guadalajara - España</pattern>
        <template>
            La temperatura en <star/> es <map name="capital_temp"><star/></map>
        </template>
    </category>
</topic>

<!-- ===== TOPIC VIAJES ===== -->
<topic name="viajes">
    <category>
        <pattern>Oriente Medio</pattern>
        <template>
            Interesante, viajar por <star/> debe ser una gran experiencia.
        </template>
    </category>
</topic>

</aiml>